#!/sbin/runscript
# -*- mode: shell-script; indent-tabs-mode: t; tab-width: 4; -*-

NICENESS=${NICENESS:-5}
DROPBOX_BINARY=${DROPBOX_BINARY:-/opt/dropbox/dropboxd}

depend() {
	need localmount net
	after bootmisc
}

start() {

	for user in "${DROPBOX_USERS}"; do

		user_home=`getent passwd | grep -e ^${user} | cut -d: -f6`

		ebegin "Starting for ${user}"

		start-stop-daemon \
			--start \
			--background \
			--user "${user}" \
			--nice "${NICENESS}" \
			--env HOME="${user_home}" \
			--exec "${DROPBOX_BINARY}" \
			--pidfile "${user_home}/.dropbox/dropbox.pid" \
			--stdout "${user_home}/.dropbox.log"

		eend $?

	done

}

stop() {

	for user in "${DROPBOX_USERS}"; do

		user_home=`getent passwd | grep -e ^${user} | cut -d: -f6`

		ebegin "Stopping ${user}"

		start-stop-daemon --stop --exec $DROPBOX_BINARY \
			--pidfile "${user_home}/.dropbox/dropbox.pid" \
			--quiet

		eend $?

	done

}

status() {

	for user in "${DROPBOX_USERS}"; do

		user_home=`getent passwd | grep -e ^${user} | cut -d: -f6`

		if [ -e "${user_home}/.dropbox/dropbox.pid" ]; then
			einfo "dropboxd for ${user}: running."
		else
			einfo "dropboxd for ${user}: not running."
		fi

	done

}
