# GitBucket configuration

# JVM Runtime
# Using the default setting, it will determine your JVM from the system-vm
# set using java-config. Run 'eselect java-vm list' to get possible values.
#
#gitbucket_jvm="icedtea-7"

# Initial and maximum size of the heap (in megabytes).
# Note: This sets parameters -Xms and -Xmx.
#
java_min_heap_size="256"
java_max_heap_size="256"

# Initial and maximum size of the Permanent Generation space (in megabytes).
# Note: This sets parameters -XX:PermSize and -XX:MaxPermSize.
#
java_min_perm_size="64"
java_max_perm_size="64"

# Initial and maximum size of the Eden space (in megabytes).
# Note: This sets parameters -XX:NewSize and -XX:MaxNewSize.
#
#java_min_new_size="64"
#java_max_new_size="64"

# Additional options to pass to the JVM.
# Example to tune GC:
#   java_opts="-XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:+CMSParallelRemarkEnabled"
#
#java_opts="-XX:+UseConcMarkSweepGC"

# Java management Extensions (JMX)
#
# jmx_ssl          Enable/disable secure monitoring via TLS/SSL (enabled by default).
#
# jmx_access_file  (Optional) Override location of RMI access file. This file
#                  must exist and be in format: <username> <readonly|readwrite>
#                  Example: admin readwrite
#jmx_ssl=disable
#jmx_access_file="/path/to/jmxremote.access"
#jmx_passwd_file="/path/to/jmxremote.password"
#rmi_hostname="example.org"

# User of GitBucket
gitbucket_user="git"

gitbucket_hostname="localhost"
gitbucket_port="8080"
gitbucket_context_path="/"
gitbucket_data_dir="/var/lib/git"
